{
  "name": "mod-collectd",
  "types": ["module"],
  "version": "1.4.1",
  "homepage": "http://github.com/shinken-monitoring/mod-collectd",
  "author": "Jean Gabès",
  "description": "Receive passive results from a collectd daemon",
  "contributors": [
    {
      "name": "Jean Gabès",
      "email": "naparuba@gmail.com"
    },
    {
      "name": "Thibault Cohen",
      "email": "thibault.cohen@savoirfairelinux.com"
    }
  ],
  "repository": "https://github.com/shinken-monitoring/mod-collectd",
  "keywords": [
    "module",
    "arbiter",
    "receiver",
    "collectd"
  ],
  "dependencies": {
    "shinken": ">=1.4"
  },
  "license": "AGPL"
}
